when shift =>
            if (delta_val = 0) then
                shift_level <= 8;
            elsif (delta_val = 1 or delta_val = 2) then
                shift_level <= 7;
            elsif (delta_val >= 3 and delta_val <= 6) then
                shift_level <= 6;
            elsif (delta_val >= 7 and delta_val <= 14) then
                shift_level <= 5;
            elsif (delta_val >= 15 and delta_val <= 30) then
                shift_level <= 4;
            elsif (delta_val >= 31 and delta_val <= 62) then
                shift_level <= 3;
            elsif (delta_val >= 63 and delta_val <= 126) then
                shift_level <= 2;
            elsif (delta_val >= 127 and delta_val <= 254) then
                shift_level <= 1;
            else    
                shift_level <= 0;
            end if;